{
  "manifest_version": 3,
  "name": "ER Context Bridge",
  "version": "3.0.0",
  "description": "Google Lens-style screen capture and audio dictation for ER workflows.",
  "permissions": [
    "activeTab",
    "scripting",
    "offscreen"
  ],
  "host_permissions": [
    "http://100.74.29.77:8000/*"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "ER Context Bridge — Click to scan"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["offscreen.html"],
      "matches": ["<all_urls>"]
    }
  ]
}
